#Application environment (dev|prod)
environment.name=prod
#ElasticSearch host name
elastic.host=localhost
#ElasticSearch port
elastic.port=9200
#ElasticSearch index name (alias)
elastic.indexName=record
#ElasticSearch index document type
elastic.indexType=bic
#Pattern for OAIID generator
oai.pattern=oai:mexicana.cultura.gob.mx:{@idHolder}/
#MongoDB server
mongo.server=localhost
#MongoDB port
mongo.port=27017
#MongoDB user
mongo.user=
#MongoDB password
mongo.pass=
#App web path
webpath=http://localhost:8080
#Reload time for properties labels
reloadtime=120